-------------------------------------------
Verify if python is in the system:

-- "python --version"

If python is not installed, install.

-------------------------------------------

How to install the enviroment:

-- In terminal: "python -m venv venv"

Now, activate the enviroment:

-- MacOS Terminal: "source venv/bin/activate"
-- Windows Terminal: "cd venv/scripts/.activate"

Install dependencies:

-- pip install -r requirements.txt

Create super user:

-- py manage.py createsuperuser

Make migrations

-- py manage.py makemigrations

Migrate

-- py manage.py migrate

Enjoy the app! :)