-------------------------------------------
Verify if python is in the system:

-- "python --version"

If python is not installed, install.

-------------------------------------------

How to install the enviroment:

-- In terminal: "python -m venv venv"

Now, activate the enviroment:

-- MacOS Terminal: "source venv/bin/activate"
-- Windows Terminal: "cd venv/scripts/.activate"

Install dependecies:

-- Django: "pip install django"
-- Django-browser-reload: "pip install django-browser-reload"
-- Django-Pillow: "pip install Pillow"
-- Transbank SDK: "pip install transbank-sdk"
-- Django tweaks: "pip install django-widget-tweaks"